.container {
    --background-color: #1e1e1e;
    --font-weight: 300;
    top: var(--header-height);
    height: calc(100vh - var(--header-height) - var(--gutter));
    width: var(--one-column-body-width);
    margin: auto;
}

.container :global(.ant-card-body) {
    display: none;
}

.title {
  padding: 0 var(--gutter);
  font-weight: var(--font-weight);
  font-size: 1rem;
  text-align: center;
  color: #c3c3c3;
  margin-top:2rem;
}

.sub-title {
  font-size: 0.64rem;
  color: #f2f2f2;
  font-weight: 600;
}

.center {
  text-align: center;
}

.grid {
  margin-top: 1.18rem;
}

.grid-label {
  width: 100%;
  display: inline-block;
  font-size: 0.5rem;
  font-weight: 300;
  color: #a4a4a4;
}

.row {
  margin-top: 0.15rem;
}

.row span {
  font-size: 0.55rem;
}

.row :global(.ant-col.ant-col-1) {
  margin-left: 0.15rem;
  flex: 1 1 auto;
}